{
  "name": "content-generator",
  "version": "1.0.0",
  "description": "Social media content generator for GDG Community Companion",
  "main": "main.py",
  "scripts": {
    "test": "pytest"
  },
  "dependencies": {
    "functions-framework": "^3.5.0",
    "firebase-admin": "^12.0.0",
    "google-cloud-aiplatform": "^3.9.0"
  }
}
